# githubTest

Servers/MyEclipse Tomcat v8.5-config/: catalina.properties
Springhibernate/: .classpath  .myhibernatedata  .project  .springBeans
Springhibernate/WebRoot/: index.jsp  login.jsp
Springhibernate/WebRoot/WEB-INF/: web.xml
Springhibernate/WebRoot/WEB-INF/classes/: conn.properties  springmvc.xml
Springhibernate/WebRoot/WEB-INF/views/: allusers.jsp  input.jsp
Springhibernate/src/: applicationContext.xml
Springhibernate/src/com/rj/controller/: UserController.java  loginController.java
Springhibernate/src/com/rj/dao/: UserDao.java  UserDaoImpl.java
Springhibernate/src/com/rj/entity/: User.java
Springhibernate/src/com/rj/hibernate/: HibernateSessionFactory.java
Springhibernate/src/com/rj/service/: UserService.java  UserServiceImpl.java
maventest/: .myhibernatedata  .project  pom.xml
maventest/src/main/java/com/controller/: UserController.java
maventest/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
maventest/src/main/java/com/entity/: User.java
maventest/src/main/java/com/service/: UserService.java  UserServiceImpl.java
maventest/src/main/resources/: jdbc.properties  spring-db.xml  spring-mvc.xml
maventest/src/main/webapp/: index.jsp
maventest/src/main/webapp/WEB-INF/: web.xml
